<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Mindset Mastery</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdn.rawgit.com/nnattawat/flip/v1.0.20/dist/jquery.flip.min.js"></script>
	<script>
    $(function(){
    	$(".flip-horizontal").flip({
  			trigger: 'hover'
		});
    });
  	</script>
	    
    <style>
    #flip-this {
    	height: 199px;
        width: 300px;
        margin: 0 auto;
    }

    #flip-this img {
    	width: 300px;
    	height: auto;
    }

    #flip-this .back {
        background: #2184cd;
        color: #fff;
        text-align: center;
    }

    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        min-height: 100%;
        overflow: visible;

    }

    body{ 
    	margin-top: 50px;
    	text-align: center;
    }

    div {
        width: 50%;
        height: 50%;
        border: 1px solid black;
        margin: 0px -1px;
    }

    .pull-left {
        float: left;
    }

    .pull-right {
        float: right;
    }
    </style>
</head>

<body>
  <h1> Mindset Mastery</h1>
  <div class="aqua pull-left">
  	<div id="flip-this" class="flip-horizontal"> 
      <div class="front"> 
      	<h3>High Performance / Low Stress</h3>
      </div> 
      <div class="back">
      	<h3>Absorb the feelings of success. </h3>
      </div> 
  	</div>    	
  </div>

  <div class="blue pull-right" >
  	<div id="flip-this" class="flip-horizontal"> 
      <div class="front"> 
        <h3>High Performance / High Stress</h3>
      </div> 
      <div class="back">
        <h3>Expect the belief in yourself will be tested. Self-doubt and dark moments are temporary.</h3>
      </div> 
  	</div>
  </div>

  <div class="green pull-left bottom">
    <div id="flip-this" class="flip-horizontal"> 
  	  <div class="front"> 
  	    <h3>Low Performance / Low Stress</h3>
  	  </div> 
  	  <div class="back">
  	    <h3>Invest in your success. Read, practice, train. Attend seminars and conferences.</h3>
	  </div> 
  	</div> 
  </div>
  
  <div class="tan pull-right bottom">
  	<div id="flip-this" class="flip-horizontal"> 
      <div class="front"> 
        <h3>Low Performance / High Stress</h3>
      </div> 
      <div class="back">
        <h3>Develop unshakeable belief in yourself. Use positive thoughts and imagery.</h3>
      </div> 
  	</div>
  </div>
	
  </body>
</html>