
rake db:drop

rails g migration add_priority_to_tasks priority:integer

wealthy = Project.create(name: 'Wealth Building')
wealthy.tasks.create(name: 'Get rich quick', complete: false, priority: 4)
wealthy.tasks.create(name: 'Write a book', complete: true, priority: 5)

happy = Project.create(name: 'Be Happy')
happy.tasks.create(name: 'Buy a puppy', complete: false, priority: 9)
happy.tasks.create(name: 'Dance in the rain', complete: true, priority: 7)

rake db:migrate
 
rake db:seed
 
> Task.first.priority
  Task Load (0.2ms)  SELECT  "tasks".* FROM "tasks" ORDER BY "tasks"."id" ASC LIMIT ?  [["LIMIT", 1]]
 => 4 
> Task.sum(:priority)
   (0.2ms)  SELECT SUM("tasks"."priority") FROM "tasks"
 => 25 
> Task.sum(:priority, conditions: 'complete=0')
ArgumentError: wrong number of arguments (given 2, expected 0..1)
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/activerecord-5.0.0.beta3/lib/active_record/relation/calculations.rb:74:in `sum'
> Task.sum(:priority, :conditions => 'complete=0')
ArgumentError: wrong number of arguments (given 2, expected 0..1)
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/activerecord-5.0.0.beta3/lib/active_record/relation/calculations.rb:74:in `sum'
> Task.sum(:priority, :complete => 0)
ArgumentError: wrong number of arguments (given 2, expected 0..1)
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/activerecord-5.0.0.beta3/lib/active_record/relation/calculations.rb:74:in `sum'
> Task.sum(:priority, complete: 0)
ArgumentError: wrong number of arguments (given 2, expected 0..1)

> Task.where(complete: 0).sum(:priority)
   (0.1ms)  SELECT SUM("tasks"."priority") FROM "tasks" WHERE "tasks"."complete" = ?  [["complete", 0]]
 => 0 
> Task.where(complete: false).sum(:priority)
   (0.1ms)  SELECT SUM("tasks"."priority") FROM "tasks" WHERE "tasks"."complete" = ?  [["complete", false]]
 => 13 
> Task.maximum(:priority)
   (0.1ms)  SELECT MAX("tasks"."priority") FROM "tasks"
 => 9 
> Task.minimum(:priority)
   (0.1ms)  SELECT MIN("tasks"."priority") FROM "tasks"
 => 4 
> Task.average(:priority)
   (0.2ms)  SELECT AVG("tasks"."priority") FROM "tasks"
 => #<BigDecimal:7ffc38bda3f8,'0.625E1',18(36)> 
> Task.average(:priority).to_s
   (0.1ms)  SELECT AVG("tasks"."priority") FROM "tasks"
 => "6.25" 
> p = Project.first
  Project Load (0.1ms)  SELECT  "projects".* FROM "projects" ORDER BY "projects"."id" ASC LIMIT ?  [["LIMIT", 1]]
 => #<Project id: 1, name: "Wealth Building", created_at: "2016-03-11 23:40:42", updated_at: "2016-03-11 23:40:42"> 
> p.tasks.sum(:priority)
   (0.1ms)  SELECT SUM("tasks"."priority") FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 1]]
 => 9 
> p.tasks.where(complete: false).sum(:priority)
    (0.2ms)  SELECT SUM("tasks"."priority") FROM "tasks" WHERE "tasks"."project_id" = ? AND "tasks"."complete" = ?  [["project_id", 1], ["complete", false]]
  => 4 
 

http://railscasts.com/episodes/14-performing-calculations-on-models?view=comments