24 is crap.

SQL Injection

1

Do not trust user input. Don't trust params or cookies.

2

List of tasks page.

Search : [search term] [Search button]

Search for Task 1. It displays all the tasks that begin with 1.

3

Controller db calls takes user input to form db query.

@tasks = Task.find(:all, :conditions => "name LIKE ? '%#{params[:query]}%'")

@tasks = Task.where("name LIKE '%#{params[:term]}%'")


Started GET "/tasks?utf8=%E2%9C%93&term=Dance&commit=Search" for ::1 at 2016-03-16 17:08:40 -0700
Processing by TasksController#index as HTML
  Parameters: {"utf8"=>"✓", "term"=>"Dance", "commit"=>"Search"}
  Task Load (0.3ms)  SELECT "tasks".* FROM "tasks" WHERE (name LIKE '%Dance%')
  Project Load (0.1ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  CACHE (0.0ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendered tasks/index.html.erb within layouts/application (14.6ms)
Completed 200 OK in 46ms (Views: 38.5ms | ActiveRecord: 1.6ms)

4

search term : Dance ' delete table


Started GET "/tasks?utf8=%E2%9C%93&term=Dance+%27delete+table&commit=Search" for ::1 at 2016-03-16 17:09:46 -0700
Processing by TasksController#index as HTML
  Parameters: {"utf8"=>"✓", "term"=>"Dance 'delete table", "commit"=>"Search"}
  Task Load (0.4ms)  SELECT "tasks".* FROM "tasks" WHERE (name LIKE '%Dance 'delete table%')
  Rendered tasks/index.html.erb within layouts/application (2.9ms)
Completed 500 Internal Server Error in 7ms (ActiveRecord: 0.4ms)
  
ActionView::Template::Error (SQLite3::SQLException: near "delete": syntax error: SELECT "tasks".* FROM "tasks" WHERE (name LIKE '%Dance 'delete table%')):

The browser throws the `ActiveRecord::StatementInvalid` error.


5

Use ? to bind user input in params[:query]. Rails will escape the user input.

@tasks = Task.where("name LIKE ?", "'%#{params[:term]}%'")

Started GET "/tasks?utf8=%E2%9C%93&term=Dance&commit=Search" for ::1 at 2016-03-16 17:18:29 -0700
Processing by TasksController#index as HTML
  Parameters: {"utf8"=>"✓", "term"=>"Dance", "commit"=>"Search"}
  Task Load (0.3ms)  SELECT "tasks".* FROM "tasks" WHERE (name LIKE '%Dance%')
  Project Load (0.1ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  CACHE (0.0ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Rendered tasks/index.html.erb within layouts/application (14.0ms)
Completed 200 OK in 48ms (Views: 39.4ms | ActiveRecord: 1.3ms)













