Multi Button Form in Rails 5

### Steps
## Step

```
$ rails g migration add_description_to_projects description:text
rails db:migrate
```

## Step

Add the text area for the project description in the form partial.

```rhtml
<div class="field">
  <%= f.label :description %>
  <%= f.text_area :description %>
</div>
```

## Step

The new project page has preview button.

```rhtml
<%= f.submit 'Preview', name:  'preview_button'  %>
```


```
Started POST "/projects" for ::1 at 2016-03-25 09:55:12 -0700
Processing by ProjectsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"AwU+d/shpM4RW3zb0ZO70NJruuMJwvNKg6A3a5eHqcKTVqEPeEM9B7H1E3bdovWYBcECJMp36x+11TL7Q6tJWw==", "project"=>{"name"=>"", "description"=>""}, "commit"=>"Preview"}
Unpermitted parameter: description
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "projects" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", ""], ["created_at", 2016-03-25 16:55:12 UTC], ["updated_at", 2016-03-25 16:55:12 UTC]]
   (0.6ms)  commit transaction
Redirected to http://localhost:3000/projects/5
Completed 302 Found in 27ms (ActiveRecord: 1.1ms)
```

```
Started GET "/projects/5" for ::1 at 2016-03-25 09:55:12 -0700
Processing by ProjectsController#show as HTML
  Parameters: {"id"=>"5"}
  Project Load (0.2ms)  SELECT  "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Rendered projects/show.html.erb within layouts/application (0.5ms)
Completed 200 OK in 65ms (Views: 33.7ms | ActiveRecord: 0.2ms)
```

## Step

```rhtml
<% if params[:preview_button] %>
  <%= textilize @project.description %>
<% end %>
...
<%= submit_tag 'Create' %>
<%= submit_tag 'Preview', :name => 'preview_button' %>
```

## Step

Projects controller

```ruby
def create
  @project = Project.new(params[:project])
  if params[:preview_button] || !@project.save
    render :action => 'new'
  else
    flash[:notice] = "Successfully created project."
    redirect_to project_path(@project)
  end
end
```

## Step

```ruby
def project_params
  params.require(:project).permit(:name, :description)
end
```

## Step

Fill out the new project form and click Preview to see the preview.

-



http://railscasts.com/episodes/38-multibutton-form?view=comments




