rails c production --sandbox




Create .irbrc in home folder.

require 'pp' is not needed by default rails console has it.

class Object
  def foo
    'bar'
  end
end


rails c
Loading development environment (Rails 5.0.0.beta3)
 > foo
 => "bar" 






$ rails c
p Loading development environment (Rails 5.0.0.beta3)
2.3.0 :001 > p = Product.first
  Product Load (0.3ms)  SELECT  "products".* FROM "products" ORDER BY "products"."id" ASC LIMIT ?  [["LIMIT", 1]]
 => #<Product id: 1, name: "Television", price: #<BigDecimal:7fb81444ba50,'0.99E2',9(18)>, created_at: "2016-03-28 21:58:42", updated_at: "2016-03-28 21:58:42"> 
2.3.0 :002 > y p
--- !ruby/object:Product
raw_attributes:
  id: 1
  name: Television
  price: 99
  created_at: '2016-03-28 21:58:42.799649'
  updated_at: '2016-03-28 21:58:42.799649'
attributes: !ruby/object:ActiveRecord::AttributeSet
  attributes: !ruby/object:ActiveRecord::LazyAttributeHash
    types:
      id: &2 !ruby/object:ActiveModel::Type::Integer
        precision: 
        scale: 
        limit: 
        range: !ruby/range
          begin: -2147483648
          end: 2147483648
          excl: true
      name: &3 !ruby/object:ActiveModel::Type::String
        precision: 
        scale: 
        limit: 
      price: &4 !ruby/object:ActiveModel::Type::Decimal
        precision: 8
        scale: 2
        limit: 
      created_at: &5 !ruby/marshalable:ActiveRecord::AttributeMethods::TimeZoneConversion::TimeZoneConverter
        :__v2__: []
        []: &1 !ruby/object:ActiveRecord::Type::DateTime
          precision: 
          scale: 
          limit: 
      updated_at: &7 !ruby/marshalable:ActiveRecord::AttributeMethods::TimeZoneConversion::TimeZoneConverter
        :__v2__: []
        []: *1
    values:
      id: 1
      name: Television
      price: 99
      created_at: '2016-03-28 21:58:42.799649'
      updated_at: '2016-03-28 21:58:42.799649'
    additional_types: {}
    materialized: true
    delegate_hash:
      id: !ruby/object:ActiveRecord::Attribute::FromDatabase
        name: id
        value_before_type_cast: 1
        type: *2
        original_attribute: 
        value: 1
      name: !ruby/object:ActiveRecord::Attribute::FromDatabase
        name: name
        value_before_type_cast: Television
        type: *3
        original_attribute: 
        value: Television
      price: !ruby/object:ActiveRecord::Attribute::FromDatabase
        name: price
        value_before_type_cast: 99
        type: *4
        original_attribute: 
        value: !ruby/object:BigDecimal 18:0.99E2
      created_at: !ruby/object:ActiveRecord::Attribute::FromDatabase
        name: created_at
        value_before_type_cast: '2016-03-28 21:58:42.799649'
        type: *5
        original_attribute: 
        value: !ruby/object:ActiveSupport::TimeWithZone
          utc: &6 2016-03-28 21:58:42.799649000 Z
          zone: &8 !ruby/object:ActiveSupport::TimeZone
            name: Etc/UTC
          time: *6
      updated_at: !ruby/object:ActiveRecord::Attribute::FromDatabase
        name: updated_at
        value_before_type_cast: '2016-03-28 21:58:42.799649'
        type: *7
        original_attribute: 
        value: !ruby/object:ActiveSupport::TimeWithZone
          utc: &9 2016-03-28 21:58:42.799649000 Z
          zone: *8
          time: *9
new_record: false
active_record_yaml_version: 1
 => nil 
2.3.0 :003 > require 'pp'
 => false 
2.3.0 :004 > pp p
#<Product:0x007fb814438c70
 id: 1,
 name: "Television",
 price: #<BigDecimal:7fb81444ba50,'0.99E2',9(18)>,
 created_at: Mon, 28 Mar 2016 21:58:42 UTC +00:00,
 updated_at: Mon, 28 Mar 2016 21:58:42 UTC +00:00>
 => #<Product id: 1, name: "Television", price: #<BigDecimal:7fb81444ba50,'0.99E2',9(18)>, created_at: "2016-03-28 21:58:42", updated_at: "2016-03-28 21:58:42"> 
2.3.0 :005 > Acti
ActionCable       ActionController  ActionDispatch    ActionMailer      ActionPack        ActionView        ActiveJob         ActiveModel       ActiveRecord      ActiveSupport     
2.3.0 :005 > 'foo'.to_
'foo'.to_blob             'foo'.to_date             'foo'.to_f                'foo'.to_json_raw         'foo'.to_query            'foo'.to_str              'foo'.to_yaml
'foo'.to_c                'foo'.to_datetime         'foo'.to_i                'foo'.to_json_raw_object  'foo'.to_r                'foo'.to_sym              'foo'.to_yaml_properties
'foo'.to_d                'foo'.to_enum             'foo'.to_json             'foo'.to_param            'foo'.to_s                'foo'.to_time             
2.3.0 :005 > 'tab'.to_
'tab'.to_blob             'tab'.to_date             'tab'.to_f                'tab'.to_json_raw         'tab'.to_query            'tab'.to_str              'tab'.to_yaml
'tab'.to_c                'tab'.to_datetime         'tab'.to_i                'tab'.to_json_raw_object  'tab'.to_r                'tab'.to_sym              'tab'.to_yaml_properties
'tab'.to_d                'tab'.to_enum             'tab'.to_json             'tab'.to_param            'tab'.to_s                'tab'.to_time             
2.3.0 :006 > Pro
Proc     Process  Product  
2.3.0 :006 > p.new_record?
p.new_record?
2.3.0 :006 > p.new_record?
 => false 
2.3.0 :007 > p.n
p.name                        p.name_before_type_cast       p.name_changed?               p.name_was                    p.nested_attributes_options?  p.no_touching?
p.name=                       p.name_came_from_user?        p.name_previous_change        p.name_will_change!           p.new_record?                 
p.name?                       p.name_change                 p.name_previously_changed?    p.nested_attributes_options   p.nil?                        
2.3.0 :007 > app.class
 => ActionDispatch::Integration::Session 
2.3.0 :008 > app.get '/'
Started GET "/" for 127.0.0.1 at 2016-03-29 10:56:34 -0700
  ActiveRecord::SchemaMigration Load (0.3ms)  SELECT "schema_migrations".* FROM "schema_migrations"
Processing by ProjectsController#index as HTML
  Project Load (0.4ms)  SELECT "projects".* FROM "projects"
  Task Load (0.3ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 1]]
  Task Load (0.1ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 4]]
  Task Load (0.1ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 6]]
  Rendered projects/index.html.erb within layouts/application (85.1ms)
Completed 200 OK in 450ms (Views: 353.3ms | ActiveRecord: 1.6ms)


 => 200 
2.3.0 :009 > app.flash
 => #<ActionDispatch::Flash::FlashHash:0x007fb813c34718 @discard=#<Set: {}>, @flashes={}, @now=nil> 
2.3.0 :010 > app.assigns[:tasks]
NoMethodError: assigns has been extracted to a gem. To continue using it,
        add `gem 'rails-controller-testing'` to your Gemfile.
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/actionpack-5.0.0.beta3/lib/action_dispatch/testing/test_process.rb:7:in `assigns'
	from (irb):10
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands/console.rb:65:in `start'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands/console_helper.rb:9:in `start'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands/commands_tasks.rb:78:in `console'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/command.rb:20:in `run'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands.rb:18:in `<top (required)>'
	from bin/rails:9:in `require'
	from bin/rails:9:in `<main>'
2.3.0 :011 > app.cookies
 => #<Rack::Test::CookieJar:0x007fb8154bcc18 @default_host="www.example.com", @cookies=[#<Rack::Test::Cookie:0x007fb81b232d98 @default_host="www.example.com", @name_value_raw="_blog5_session=UGZoa0hWMVFtalNIZk9udUhCSTJyZnlIVm1FV1Vvb05ES2dOckFyTjlPS0V4MXVjVURxZDVreVVYek5YTkV2a1hBZ2RqMFNvT3NtZ2RjcnJUYiswdE9KaERlekZnanF4UlRLT3YyaG4vSTBFYml5Z2RGd1ZxRml0VmxQRklnc0h4RDZCcU1Rczhpd1h5TDJIT2UrMXhBPT0tLVNuV01SWWRFYnQ2dnNHTjQvZHpOR0E9PQ%3D%3D--03a465d4d5aee561c9e4f5c771d74062766c6a4b", @name="_blog5_session", @value="UGZoa0hWMVFtalNIZk9udUhCSTJyZnlIVm1FV1Vvb05ES2dOckFyTjlPS0V4MXVjVURxZDVreVVYek5YTkV2a1hBZ2RqMFNvT3NtZ2RjcnJUYiswdE9KaERlekZnanF4UlRLT3YyaG4vSTBFYml5Z2RGd1ZxRml0VmxQRklnc0h4RDZCcU1Rczhpd1h5TDJIT2UrMXhBPT0tLVNuV01SWWRFYnQ2dnNHTjQvZHpOR0E9PQ==--03a465d4d5aee561c9e4f5c771d74062766c6a4b", @options={"path"=>"/", "HttpOnly"=>nil, "domain"=>"www.example.com"}>]> 
2.3.0 :012 > helper.text_field_tag :card
 => "<input type=\"text\" name=\"card\" id=\"card\" />" 
2.3.0 :013 > helper.pluralize(5, 'item')
 => "5 items" 
2.3.0 :014 > app.methods
 => [:main_app, :_main_app, :_routes, :root_path, :rails_mailers_path, :products_path, :new_product_path, ...] 

2.3.0 :016 > app._routes
 => #<ActionDispatch::Routing::RouteSet:0x007fb8135ce360> 
2.3.0 :017 > app._routes.methods
 => [:empty?, :inspect, :call, :prepend, :append, :request_class, :set, :formatter=, ...] 
2.3.0 :018 > app.methods.grep(/_path$/).sort
 => [:complete_task_path, :completed_tasks_path, :edit_polymorphic_path, :edit_product_path, ...] 
2.3.0 :019 > _.class
 => Array 
2.3.0 :020 > _
 => Array 
2.3.0 :021 > y _
--- !ruby/class 'Array'
 => nil 
2.3.0 :023 > app._routes.methods
 => [:empty?, :inspect, :call, :prepend, :append, :request_class, :set, :formatter=, ...] 
2.3.0 :024 > y _
---
- :empty?
- :inspect
- :call
- :prepend
- :append
- :request_class
- :set
...



> reload!
Reloading...
 => true 
 
 
$ rails c
Loading development environment (Rails 5.0.0.beta3)
2.3.0 :001 > app.get '/'
Started GET "/" for 127.0.0.1 at 2016-03-29 11:15:30 -0700
  ActiveRecord::SchemaMigration Load (0.2ms)  SELECT "schema_migrations".* FROM "schema_migrations"
Processing by ProjectsController#index as HTML
  Project Load (0.3ms)  SELECT "projects".* FROM "projects"
  Task Load (0.3ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 1]]
  Task Load (0.1ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 4]]
  Task Load (0.1ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 6]]
  Rendered projects/index.html.erb within layouts/application (51.9ms)
Completed 200 OK in 337ms (Views: 281.0ms | ActiveRecord: 1.7ms)


 => 200 
2.3.0 :002 > app.assigns['tasks']
NoMethodError: assigns has been extracted to a gem. To continue using it,
        add `gem 'rails-controller-testing'` to your Gemfile.
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/actionpack-5.0.0.beta3/lib/action_dispatch/testing/test_process.rb:7:in `assigns'
	from (irb):2
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands/console.rb:65:in `start'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands/console_helper.rb:9:in `start'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands/commands_tasks.rb:78:in `console'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/command.rb:20:in `run'
	from /Users/bparanj/.rvm/gems/ruby-2.3.0@rails5/gems/railties-5.0.0.beta3/lib/rails/commands.rb:18:in `<top (required)>'
	from bin/rails:9:in `require'
	from bin/rails:9:in `<main>'
2.3.0 :003 > reload!
Reloading...
 => true 
2.3.0 :004 > app.path
 => "/" 
2.3.0 :005 > app.reset!
 => nil 
2.3.0 :006 > app.get '/projects'
Started GET "/projects" for 127.0.0.1 at 2016-03-29 11:20:23 -0700
Processing by ProjectsController#index as HTML
  Project Load (0.5ms)  SELECT "projects".* FROM "projects"
  Task Load (0.3ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 1]]
  Task Load (0.1ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 4]]
  Task Load (0.1ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."project_id" = ?  [["project_id", 6]]
  Rendered projects/index.html.erb within layouts/application (39.6ms)
Completed 200 OK in 120ms (Views: 78.1ms | ActiveRecord: 2.1ms)


 => 200 
2.3.0 :007 > irb Task
2.3.0 :001 > self
 => Task(id: integer, name: string, complete: boolean, created_at: datetime, updated_at: datetime, project_id: integer, priority: integer, due_date: datetime) 
2.3.0 :002 > all
  Task Load (0.2ms)  SELECT "tasks".* FROM "tasks"
 => #<ActiveRecord::Relation [#<Task id: 1, name: "Get rich quick", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-24 01:12:25", project_id: 1, priority: 4, due_date: "2016-01-18 21:37:57">, #<Task id: 2, name: "Write a book", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 21:37:57", project_id: 1, priority: 5, due_date: "2016-02-18 21:37:57">, #<Task id: 3, name: "Buy a puppy", complete: false, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 21:37:57", project_id: 2, priority: 9, due_date: "2016-02-18 21:37:57">, #<Task id: 4, name: "Dance in the rain", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 22:20:05", project_id: 2, priority: 7, due_date: "2016-01-22 21:37:57">, #<Task id: 5, name: "Dance in the snow", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 21:37:57", project_id: 2, priority: 6, due_date: "2016-01-18 21:37:57">, #<Task id: 6, name: "Walk on water", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 21:37:57", project_id: 2, priority: 7, due_date: "2016-05-18 21:37:57">, #<Task id: 7, name: "Just Blog It", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 21:37:57", project_id: 2, priority: 5, due_date: "2016-04-18 21:37:57">, #<Task id: 8, name: "Play tennis", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 21:37:57", project_id: 2, priority: 4, due_date: "2016-03-16 21:37:57">, #<Task id: 9, name: "Make fun of Donald Trump", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 21:37:57", project_id: 2, priority: 3, due_date: "2016-03-16 21:37:57">, #<Task id: 10, name: "Walk on moon", complete: true, created_at: "2016-03-18 21:37:57", updated_at: "2016-03-18 21:37:57", project_id: 2, priority: 2, due_date: "2016-03-16 21:37:57">]> 
2.3.0 :003 > quit
 => #<IRB::Irb: @context=#<IRB::Context:0x007ff002a49f08>, @signal_status=:IN_EVAL, @scanner=#<RubyLex:0x007ff0021db420>> 
2.3.0 :008 > irb Task.first
  Task Load (0.3ms)  SELECT  "tasks".* FROM "tasks" ORDER BY "tasks"."id" ASC LIMIT ?  [["LIMIT", 1]]
2.3.0 :001 > name
 => "Get rich quick" 
2.3.0 :002 > quit
 => #<IRB::Irb: @context=#<IRB::Context:0x007ff002a49f08>, @signal_status=:IN_EVAL, @scanner=#<RubyLex:0x007ff0021db420>> 
2.3.0 :009 > irb app
2.3.0 :001 > host
 => "www.example.com" 
2.3.0 :002 > 




http://railscasts.com/episodes/48-console-tricks?view=comments


