


You must specify the extension of the image. It will work in development but will break in production.

 > helper.javascript_include_tag 'main'
 => "<script src=\"/javascripts/main.js\"></script>" 
 > helper.javascript_include_tag 'main', 'columns'
 => "<script src=\"/javascripts/main.js\"></script>\n<script src=\"/javascripts/columns.js\"></script>" 
 > helper.javascript_include_tag 'http://example.com/main.js'
 => "<script src=\"http://example.com/main.js\"></script>" 
 > helper.auto_discovery_link_tag(:rss, 'http://feeds.soundcloud.com/users/soundcloud:users:133973744/sounds.rss', {title: 'RubyPlus Podcast RSS Feed'})
 => "<link rel=\"alternate\" type=\"application/rss+xml\" title=\"RubyPlus Podcast RSS Feed\" href=\"http://feeds.soundcloud.com/users/soundcloud:users:133973744/sounds.rss\" />" 
 > helper.javascript_include_tag 'main', '/photos/columns'
 => "<script src=\"/javascripts/main.js\"></script>\n<script src=\"/photos/columns.js\"></script>" 
 > helper.stylesheet_link_tag 'main'
 => "<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/main.css\" />" 
 > helper.stylesheet_link_tag 'main', 'columns'
 => "<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/main.css\" />\n<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/columns.css\" />" 
 > helper.stylesheet_link_tag 'main', 'photos/columns'
 => "<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/main.css\" />\n<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/photos/columns.css\" />" 
 > helper.stylesheet_link_tag 'http://example.com/main.css'
 => "<link rel=\"stylesheet\" media=\"screen\" href=\"http://example.com/main.css\" />" 
 > helper.stylesheet_link_tag 'main_print',media: 'print' 
 => "<link rel=\"stylesheet\" media=\"print\" href=\"/stylesheets/main_print.css\" />" 
 > helper.image_tag 'header'
 => "<img src=\"/images/header\" alt=\"Header\" />" 
 > helper.image_tag 'header.png'
 => "<img src=\"/images/header.png\" alt=\"Header\" />" 
 > helper.image_tag 'icons/delete/gif'
 => "<img src=\"/images/icons/delete/gif\" alt=\"Gif\" />" 
 > helper.image_tag 'icons/delete.gif'
 => "<img src=\"/images/icons/delete.gif\" alt=\"Delete\" />" 
 > helper.image_tag 'icons/delete'
 => "<img src=\"/images/icons/delete\" alt=\"Delete\" />" 
 > helper.image_tag 'icons/delete.gif', {height: 45}
 => "<img height=\"45\" src=\"/images/icons/delete.gif\" alt=\"Delete\" />" 
 > helper.image_tag 'home.gif'
 => "<img src=\"/images/home.gif\" alt=\"Home\" />" 
 > helper.image_tag 'home.gif', alt: 'Home'
 => "<img alt=\"Home\" src=\"/images/home.gif\" />" 
 > helper.image_tag 'home.gif', size: '50x20'
 => "<img src=\"/images/home.gif\" alt=\"Home\" width=\"50\" height=\"20\" />" 
 > helper.image_tag 'home.gif', alt: 'Go Home', id: 'HomeImage', class: 'nav_bar'
 => "<img alt=\"Go Home\" id=\"HomeImage\" class=\"nav_bar\" src=\"/images/home.gif\" />" 
 > helper.video_tag 'movie.ogg'
 => "<video src=\"/videos/movie.ogg\"></video>" 
 > helper.video_tag ['trailer.ogg', 'movie.ogg']
 => "<video><source src=\"/videos/trailer.ogg\" /><source src=\"/videos/movie.ogg\" /></video>" 
 > helper.audio_tag 'music.mp3'
 => "<audio src=\"/audios/music.mp3\"></audio>" 
 > helper.audio_tag 'music/first_song.mp3'
 => "<audio src=\"/audios/music/first_song.mp3\"></audio>" 