Build Header-Only Responses

In the tasks index controller:

head :created

$curl -i http://localhost:3000/tasks
HTTP/1.1 201 Created
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html
ETag: W/"7cbafb0bf60694009a67e72cae4ee7ae"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: a492c444-a44b-4316-942f-29f5b84b8062
X-Runtime: 0.040294
Transfer-Encoding: chunked

head :bad_request

$ curl -i http://localhost:3000/tasks
HTTP/1.1 400 Bad Request
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html
Cache-Control: no-cache
X-Request-Id: e54f08dd-ff63-4d9b-a466-eee075da320c
X-Runtime: 0.018747
Transfer-Encoding: chunked

render plain: 'OK'

$ curl -i http://localhost:3000/tasks
HTTP/1.1 200 OK
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/plain; charset=utf-8
ETag: W/"e0aa021e21dddbd6d8cecec71e9cf564"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: f6a9432f-9be4-4d08-ba0c-3e0b508bda98
X-Runtime: 0.031623
Transfer-Encoding: chunked

OK

render nothing: true


$ curl -i http://localhost:3000/tasks
HTTP/1.1 200 OK
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/plain; charset=utf-8
Cache-Control: no-cache
X-Request-Id: 66ea4b7d-5509-4deb-a056-4e20e602718c
X-Runtime: 0.039058
Transfer-Encoding: chunked


head :ok
	
HTTP/1.1 200 OK
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html
ETag: W/"cc82873b693baa4b140aa904245d2342"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 3077b3fb-fa93-493a-a202-4e938654d1ec
X-Runtime: 0.062023
Transfer-Encoding: chunked



You can use anything in this [status table](http://guides.rubyonrails.org/layouts_and_rendering.html#the-status-option 'htt status code')

$ rails c
Loading development environment (Rails 5.0.0.beta3)
 > helper.method(:truncate)
 => #<Method: ActionView::Base(ActionView::Helpers::TextHelper)#truncate> 
 > helper.method(:link_to)
 => #<Method: ActionView::Base(ActionView::Helpers::UrlHelper)#link_to> 
 > helper.method(:number_to_currency)
 => #<Method: ActionView::Base(ActionView::Helpers::NumberHelper)#number_to_currency> 
 > Task.singleton_method(:incomplete).source_location
 => ["/Users/bparanj/projects/blog5/app/models/task.rb", 9] 
 > ApplicationController.helpers.methods
 => [:title, :admin_area, :alert, :cookies, :view_cache_dependencies, :protect_against_forgery?, :form_authenticity_token, :notice, :fragment_cache_key, :config, :config=, :locale, :locale=, :logger, :default_formats, :default_formats=, :logger=, :streaming_completion_on_exception, :debug_missing_translation, :debug_missing_translation=, :assets_manifest, :assets_prefix, :assets_prefix=, :digest_assets, ...] 
 > ApplicationController.helpers.methods(false)
 => [] 
 > helper.methods
 => [:title, :admin_area, :alert, :cookies, :view_cache_dependencies, :protect_against_forgery?, :form_authenticity_token, :notice, :fragment_cache_key, :config, :config=, :locale, :locale=, :logger, :default_formats, :default_formats=, :logger=, :streaming_completion_on_exception, ...] 
 > helper.methods(false)
 => [] 


You must specify the extension of the image. It will work in development but will break in production.

 > helper.javascript_include_tag 'main'
 => "<script src=\"/javascripts/main.js\"></script>" 
 > helper.javascript_include_tag 'main', 'columns'
 => "<script src=\"/javascripts/main.js\"></script>\n<script src=\"/javascripts/columns.js\"></script>" 
 > helper.javascript_include_tag 'http://example.com/main.js'
 => "<script src=\"http://example.com/main.js\"></script>" 
 > helper.auto_discovery_link_tag(:rss, 'http://feeds.soundcloud.com/users/soundcloud:users:133973744/sounds.rss', {title: 'RubyPlus Podcast RSS Feed'})
 => "<link rel=\"alternate\" type=\"application/rss+xml\" title=\"RubyPlus Podcast RSS Feed\" href=\"http://feeds.soundcloud.com/users/soundcloud:users:133973744/sounds.rss\" />" 
 > helper.javascript_include_tag 'main', '/photos/columns'
 => "<script src=\"/javascripts/main.js\"></script>\n<script src=\"/photos/columns.js\"></script>" 
 > helper.stylesheet_link_tag 'main'
 => "<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/main.css\" />" 
 > helper.stylesheet_link_tag 'main', 'columns'
 => "<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/main.css\" />\n<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/columns.css\" />" 
 > helper.stylesheet_link_tag 'main', 'photos/columns'
 => "<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/main.css\" />\n<link rel=\"stylesheet\" media=\"screen\" href=\"/stylesheets/photos/columns.css\" />" 
 > helper.stylesheet_link_tag 'http://example.com/main.css'
 => "<link rel=\"stylesheet\" media=\"screen\" href=\"http://example.com/main.css\" />" 
 > helper.stylesheet_link_tag 'main_print',media: 'print' 
 => "<link rel=\"stylesheet\" media=\"print\" href=\"/stylesheets/main_print.css\" />" 
 > helper.image_tag 'header'
 => "<img src=\"/images/header\" alt=\"Header\" />" 
 > helper.image_tag 'header.png'
 => "<img src=\"/images/header.png\" alt=\"Header\" />" 
 > helper.image_tag 'icons/delete/gif'
 => "<img src=\"/images/icons/delete/gif\" alt=\"Gif\" />" 
 > helper.image_tag 'icons/delete.gif'
 => "<img src=\"/images/icons/delete.gif\" alt=\"Delete\" />" 
 > helper.image_tag 'icons/delete'
 => "<img src=\"/images/icons/delete\" alt=\"Delete\" />" 
 > helper.image_tag 'icons/delete.gif', {height: 45}
 => "<img height=\"45\" src=\"/images/icons/delete.gif\" alt=\"Delete\" />" 
 > helper.image_tag 'home.gif'
 => "<img src=\"/images/home.gif\" alt=\"Home\" />" 
 > helper.image_tag 'home.gif', alt: 'Home'
 => "<img alt=\"Home\" src=\"/images/home.gif\" />" 
 > helper.image_tag 'home.gif', size: '50x20'
 => "<img src=\"/images/home.gif\" alt=\"Home\" width=\"50\" height=\"20\" />" 
 > helper.image_tag 'home.gif', alt: 'Go Home', id: 'HomeImage', class: 'nav_bar'
 => "<img alt=\"Go Home\" id=\"HomeImage\" class=\"nav_bar\" src=\"/images/home.gif\" />" 
 > helper.video_tag 'movie.ogg'
 => "<video src=\"/videos/movie.ogg\"></video>" 
 > helper.video_tag ['trailer.ogg', 'movie.ogg']
 => "<video><source src=\"/videos/trailer.ogg\" /><source src=\"/videos/movie.ogg\" /></video>" 
 > helper.audio_tag 'music.mp3'
 => "<audio src=\"/audios/music.mp3\"></audio>" 
 > helper.audio_tag 'music/first_song.mp3'
 => "<audio src=\"/audios/music/first_song.mp3\"></audio>" 